<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--有人會看我後端ㄟ，我要嚇到吃手手了-->>
    <title>0428</title>
    <style>
    body {
     background: url('https://img95.699pic.com/photo/40152/0342.gif_wh300.gif') center center fixed;
     background-size: cover;
    }
    @keyframes rainbow {
        0% { border-color: red; }
        17% { border-color: orange; }
        34% { border-color: yellow; }
        51% { border-color: green; }
        68% { border-color: blue; }
        85% { border-color: indigo; }
        100% { border-color: violet; }
    }
#image-container {
  width: 500px;
  height: 660px;
  position: relative;
  margin: auto;
  border: 10px solid transparent;
  border-radius: 10px;
  animation: rainbow 4s infinite;
  z-index: 1;
  padding: 0;
  box-sizing: border-box;
}

#image-container img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
    #marquee {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120px;
        overflow: hidden;
        z-index: 2;
    }
    #marquee p {
        position: absolute;
        top: 0;
        left: 100%;
        font-size: 48px;
        color: rgb(255, 255, 0);
        white-space: nowrap;
        animation: marquee 6s linear infinite;
    }
    @keyframes marquee {
        from { left: 100%; }
        to { left: -100%; }
    }
    </style>
  </head>
  <body>
    <div id="image-container">
        <img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.15752-9/104489989_286322152420529_3540022088867202094_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=y0rPTDFrqYcAX_VDMuY&_nc_ht=scontent.fkhh1-1.fna&oh=03_AdQlbB8aXtPz3pSNjwcm9n0vKyoG-P0oRwS0lGyzbyCheQ&oe=6471FA2E" >
    </div>
    <div id="marquee">
        <p>🎂🎉恭喜煚煚又老一歲了，生日快樂 :)🎉🎂</p>
    </div>
  </body>
</html>
